# egos

./: .gitignore  README.md  pom.xml
doc/bbdd/model/: egos-model.mxm  egos-model.mxm_20140812_185404  egos-model.mxm_20140813_173742  egos-model.mxm_20140816_132339  egos-model.mxm_20140816_132402  egos-model.mxm_20140821_165908  egos-model.mxm_20140823_213553  egos-model.mxm_20140823_213623  egos-model.mxm_20140823_213817  egos-model.mxm_20140906_230804  egos-model.mxm_20140906_231023  egos-model.mxm_20140906_231318  egos-model_20140812_185404.sql  egos-model_20140813_173742.sql  egos-model_20140816_132339.sql  egos-model_20140816_132402.sql  egos-model_20140821_165908.sql  egos-model_20140823_213553.sql  egos-model_20140823_213817.sql  egos-model_20140906_230804.sql  egos-model_20140906_231023.sql  egos-model_20140906_231318.sql
doc/bbdd/script/: data_script.sql  egos-model-v1.sql  egos-model-v2.sql  egos-model-v3.sql  prueba.sql
doc/html-prototype/: index.html  nouServei.html  novaSubscripcio.html  serveiEdicio.html  serveisCerca.html  subscripcioEdicio.html
doc/html-prototype/assets/css/: bootstrap.min.css  custom.css  font-awesome.min.css
doc/html-prototype/assets/js/: expectativaFinal.js  index.js  nouServei.js  respond.min.js  serveiEdicio.js  serveisCerca.js  subscripcioEdicio.js
doc/html-prototype/assets/js/locale/: bootstrap-wysihtml5.es-ES.js
doc/html-prototype/assets/less/: variables.less
doc/memoria/: Maqueta - annexos.docx  Memoria.txt  Mockups definitius Annexos.docx  Model de dades Annexos.docx  memoria.docx  mvn sonar.txt  presentacion victor.pptx
src/main/java/es/upcnet/egos/: Application.java  ApplicationWebXml.java
src/main/java/es/upcnet/egos/config/: PostgresSQLConfiguration.java  WebConfig.java
src/main/java/es/upcnet/egos/controller/: CatalegController.java  ServeisController.java
src/main/java/es/upcnet/egos/domain/: Comentari.java  Estat.java  Etiqueta.java  Metamodel.java  Operacio.java  Responsable.java  Rol.java  Servei.java  ServeiEtiqueta.java  ServeiIp.java  ServeiResponsable.java  SistemaInformacio.java  Subscripcio.java  SubscripcioIp.java  SubscripcioOperacio.java  SubscripcioResponsable.java  Tecnologia.java  TipusIp.java
src/main/java/es/upcnet/egos/form/: BaseForm.java  CatalegForm.java  ServeisForm.java  SistemaInformacioForm.java
src/main/java/es/upcnet/egos/json/: ServeisJson.java
src/main/java/es/upcnet/egos/properties/: HibernateProperties.java  PostgreSQLProperties.java
src/main/java/es/upcnet/egos/repository/: ComentariRepository.java  EstatRepository.java  EtiquetaRepository.java  MetamodelRepository.java  OperacioRepository.java  ResponsableRepository.java  RolRepository.java  ServeiIpRepository.java  ServeiRepository.java  ServeiResponsableRepository.java  SistemaInformacioRepository.java  TecnologiaRepository.java
src/main/java/es/upcnet/egos/service/: CatalegServiceBD.java  ComentariServiceBD.java  ServeisServiceBD.java  SistemaInformacioServiceBD.java
src/main/java/es/upcnet/egos/service/interfaces/: CatalegService.java  ComentariService.java  ServeisService.java  SistemaInformacioService.java
src/main/java/es/upcnet/egos/view/: CatalegView.java  ServeisView.java
src/main/resources/: application-dsv.yml  application.properties  logback.xml  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: cataleg.js  egos-common.js  nouServei.js  novaSubscripcio.js  serveiEdicio.js  serveisCerca.js
src/main/resources/static/js/custom/: nouServeiCustomJS.html
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/cataleg/: cataleg.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/serveis/: nouServei.html  serveiEdicio.html  serveisCerca.html
src/test/java/es/upcnet/egos/controller/: ServeisControllerTest.java
src/test/resources/: applicationContext-jpa.xml  applicationContext-mockito.xml  applicationContext-test.xml  webmvc-config-test.xml
src/test/resources/database/h2/: data_egos_test.sql  schema_egos_test.sql
